<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\Users\Luka\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=C:\Users\Luka\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Users\Luka\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,D:\Luka\FAKS\C++ builder\XML i json\Project1PCH1.h=C:\Users\Luka\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\Luka\FAKS\C++ builder\XML i json\Unit1.cpp=C:\Users\Luka\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=C:\Users\Luka\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\Luka\FAKS\C++ builder\XML i json\Unit1.h=C:\Users\Luka\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\Luka\FAKS\C++ builder\XML i json\Unit1.dfm=C:\Users\Luka\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,D:\Luka\FAKS\C++ builder\XML i json\Project1.cbproj=C:\Users\Luka\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,D:\Luka\FAKS\C++ builder\XML i json\Project1.cbproj=D:\Luka\FAKS\C++ builder\XML i json\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\Luka\FAKS\C++ builder\XML i json\tasks.cpp</Transaction>
  </Transactions>
</BorlandProject>
