<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
  <xs:element name="tasks" type="tasksType"/>
  <xs:complexType name="tasksType"><xs:annotation>
      <xs:appinfo xdb:docElement="tasks"/>
    </xs:annotation>
    <sequence xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:element name="task" type="taskType" maxOccurs="unbounded"/>
    </sequence>
  </xs:complexType>
  <xs:complexType name="taskType">
    <sequence xmlns="http://www.w3.org/2001/XMLSchema">
      <xs:element name="name" type="xs:string"/>
      <xs:element name="duration" type="xs:integer"/>
      <xs:element name="durationType" type="xs:string"/>
      <xs:element name="difficulty" type="xs:string"/>
    </sequence>
  </xs:complexType>
</xs:schema>
